USE [TestDB]
GO

/****** Object: Table [dbo].[MessageLogger] Script Date: 17-10-2018 15:52:24 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MessageLogger] (
    [MsgId]             NVARCHAR (255) NULL,
    [Source_System]     NVARCHAR (255) NULL,
    [Event]             NVARCHAR (255) NULL,
    [Event_Transaction] NVARCHAR (255) NULL,
    [Bid]               NVARCHAR (255) NULL,
    [RecordedOn]        DATETIME       NULL,
    [Message]           XML            NULL,
    [EventId]           NVARCHAR (40)  NULL,
    [ReqId]             NVARCHAR (255) NULL
);


GO

/****** Object: Table [dbo].[MessageLoggerSearchHistory] Script Date: 17-10-2018 15:52:32 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MessageLoggerSearchHistory] (
    [Bid]         NVARCHAR (255) NULL,
    [RecordedOn]  DATETIME       NULL,
    [EnteredDate] DATETIME       NULL
);


GO

/****** Object: SqlProcedure [dbo].[GetAmcErrorListSearchHistory] Script Date: 17-10-2018 16:03:11 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE GetAmcErrorListSearchHistory
	
AS
	SELECT distinct top 5 [Bid],[RecordedOn]  from [MessageLoggerSearchHistory] 

RETURN 0

USE [TestDB]
GO

/****** Object: SqlProcedure [dbo].[GetAmcErrorList] Script Date: 17-10-2018 16:03:08 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE GetAmcErrorList
	@Bid nvarchar(255),
	@Biddate datetime
AS
	--SELECT * from AmcErrorList 
	--where Bid=@Bid and RecordedOn=@Biddate


	with xmlnamespaces ('http://schemahost.amcnetworks.com:8080/amcnesb/schemas' as NS1

)

SELECT

  x.*

FROM

  (

    VALUES


('%'+@Bid+'%') 

       ) AS v (pattern)

  CROSS APPLY

  (  -- your query

              select

                     case when inner_query.Status2 = '' and len(inner_query.ErrorMessage) > 0 then 'Error' else inner_query.Status2 end as status,

                     inner_query.ErrorMessage,

                     inner_query.RecordedOn, inner_query.Bid, inner_query.Message,

                     inner_query.Event, inner_query.Source_System,inner_query.EventId,inner_query.ReqId

               from

              (

                     SELECT

                     case

                     when pref.value('(NS1:mssg/text())[1]', 'varchar(max)') = 'E' then 'Error'

                            else '' End as Status2, Logger.*,

                           cast(message.query('/NS1:root/NS1:body/error') as nvarchar(2000)) +

                           cast(message.query('/NS1:root/NS1:body/NS1:response/NS1:error') as nvarchar(2000)) +

                            replace(cast(message.query('/NS1:root/NS1:body/NS1:response/response/message') as nvarchar(max)),'<message>OK</message>','') ErrorMessage

                     from MessageLogger Logger

                     CROSS APPLY  Message.nodes('/NS1:root/NS1:body') AS Data(pref)

                     where (

                            (

                                   CAST(Message as nvarchar(max)) LIKE  v.pattern

                                   or

                                   Bid LIKE  v.pattern

                            )                   )

            and RecordedOn > @Biddate

              ) inner_query

  ) AS x

  --where x.status = 'ERROR' 
  order by x.RecordedOn asc;

 INSERT [MessageLoggerSearchHistory] ([Bid], [RecordedOn], [EnteredDate]) VALUES (@Bid, CAST(@Biddate AS DateTime), CAST(getdate() AS DateTime))

RETURN 0

